{
    "compilerOptions": {
        "sourceMap": false,
        // 启用装饰器
        "experimentalDecorators": true,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "lib": ["es2015", "dom"],
        "types": ["node"],
        "typeRoots": ["node_modules/@types"],
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "outDir": "./lib"
    }
}
